<!DOCTYPE html><html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Allure Catalog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<meta property="og:title" content="Allure Catalog" >
		<meta name="description" content="Animated publication created with FlippingBook Publisher" >
		<meta property="og:description" content="Animated publication created with FlippingBook Publisher" >
	    <meta property="og:type" content="article">
	    <meta property="og:image" content="./files/assets/flash/pages/page0001_s.jpg" >
	    <meta property="og:determiner" content="auto" >
		<meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5, minimal-ui"/><style type="text/css" media="print">
				body {visibility: hidden; display: none;}
			</style>
    <link href="./files/common/styles/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">				
				.bodyStyle{
					font-family:Lucida Grande,Helvetica,Lucida Sans,Arial,sans-serif;
					font-size:12px;
					color:#3f5154;
					height:100%; 
					width:100%; 
					overflow: hidden; 
					padding: 0; 
					margin: 0; 
					background:#78828C;
					
				}
				
				.flashbook-content {
					width : 724px; 
					height: 200px; 
					margin: 20px auto; 
					padding: 10px; 
					text-align: left; 
					background:white;
					border:1px solid #ccc;
					border-radius:5px;
					padding:20px;
				}
				
				.placeholder-text{
					background:url('./files/flash/flash.gif') no-repeat #f5e9e9;
					border:1px solid #d0c1c1;border-radius:5px;min-height:50px;padding:11px 13px 11px 83px;
				}
				.placeholder-text a{
					color:#a24c4c
				}
				h4{
					color:#303030;font-size:14px;text-align:left; margin: 0px;
				}
				p{
					color:#464646;font-size:11px;font-weight:bold;text-align:left;
				}
				p a{
					color:#0768b3;text-decoration:underline;
				}
				</style>
    <script type="text/javascript"> 
			var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",decode:function(c){var a="",b,d,h,f,g,e=0;for(c=c.replace(/[^A-Za-z0-9\+\/\=]/g,"");e<c.length;)b=this._keyStr.indexOf(c.charAt(e++)),d=this._keyStr.indexOf(c.charAt(e++)),f=this._keyStr.indexOf(c.charAt(e++)),g=this._keyStr.indexOf(c.charAt(e++)),b=b<<2|d>>4,d=(d&15)<<4|f>>2,h=(f&3)<<6|g,a+=String.fromCharCode(b),64!=f&&(a+=String.fromCharCode(d)),64!=g&&(a+=String.fromCharCode(h));return a=Base64._utf8_decode(a)},_utf8_decode:function(c){for(var a="",b=0,d=c1=c2=0;b<c.length;)d=c.charCodeAt(b),128>d?(a+=String.fromCharCode(d),b++):191<d&&224>d?(c2=c.charCodeAt(b+1),a+=String.fromCharCode((d&31)<<6|c2&63),b+=2):(c2=c.charCodeAt(b+1),c3=c.charCodeAt(b+2),a+=String.fromCharCode((d&15)<<12|(c2&63)<<6|c3&63),b+=3);return a}};
			</script>
    <script type="text/javascript"> 
				
				STATIC_FOLDER	= './files';
				ASSETS_FOLDER	= './files/assets'; 
					BASIC_FIRST_PAGE = '1';
					BASIC_URL =	'./files/assets/basic-html/page-'+BASIC_FIRST_PAGE+'.html';

				BG_COLOR = '78828C';
				
				PUBLICATION_NAME = Base64.decode("QWxsdXJlIENhdGFsb2c=");
				
				PROJECT_GUID = '71d46b46cbf6f25347f4e541be3435db';
				
				</script>
  </head>
  <body class="bodyStyle"><!--
          ProductVersion=2.6.35--><!--
          FBID=af96a9a53a2c352d4a207ecc5cc59c5e--><div id="container" style="overflow: hidden; background:#78828C">
      <div id="content" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
        <table style="position:absolute;top:0;left:0;right:0;bottom:0;height:100%;width:100%" id="book-container">
          <tr>
            <td style="vertical-align:middle;text-align:center">
              <table class="flashbook-content">
                <tr>
                  <td style="vertical-align:top;">
                    <a style="float: left; padding: 0 20px 0 0 ;" href="./index.html"><img src="./files/assets/flash/pages/page0001_s.jpg" style="padding:0 1px 1px 0;background:white;box-shadow:1px 1px 4px rgba(0,0,0,0.6)" alt="cover"></a>
                  </td>
                  <td style="vertical-align:top;" id="error-text">
                    <h4>Allure Catalog</h4>
                    <p class="placeholder-text">
                          To maximize your viewing experience of this
                          <a target="_blank" href="http://flippingbook.com/online-digital-catalog">digital catalog</a>, we recommend installing <a href="http://get.adobe.com/flashplayer/" target="_blank">Adobe Flash Player Plugin</a>. This installation will only take a few moments. Should you experience any issues with installation, please contact your System Administrator.
                        </p>
                    <p>
                            Besides, it's possible to <a href="./files/assets/basic-html/page-1.html">view a simplified version of the book on any device</a>.
                          </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script type="text/javascript"> 
			!function(a){function b(){if(window.XMLHttpRequest)return new XMLHttpRequest;try{return new ActiveXObject("MSXML2.XMLHTTP.6.0")}catch(a){try{return new ActiveXObject("MSXML2.XMLHTTP.3.0")}catch(a){return alert("This browser is not AJAX enabled."),null}}}function c(){"use strict";this.initialBody=a.document.body.innerHTML,this.initialBodyClass=a.document.body.getAttribute("class"),a.document.body.innerHTML="",a.document.body.setAttribute("class",""),this.isMobile=!1,this.isFlash=!1,this.isBasic=!1,this.ua=navigator.userAgent.toLowerCase();var b="undefined",c="object",d="Shockwave Flash",f="ShockwaveFlash.ShockwaveFlash",g="application/x-shockwave-flash",h=[0,0,0],i=navigator.platform.toLowerCase(),j=this.ua.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||[null,"unknown",0];if(typeof navigator.plugins!==b&&typeof navigator.plugins[d]===c){var k=navigator.plugins[d].description;if(k&&(typeof navigator.mimeTypes==b||!navigator.mimeTypes[g]||navigator.mimeTypes[g].enabledPlugin)){var l=!1;k=k.replace(/^.*\s+(\S+\s+\S+$)/,"$1"),h[0]=parseInt(k.replace(/^(.*)\..*$/,"$1"),10),h[1]=parseInt(k.replace(/^.*\.(.*)\s.*$/,"$1"),10),h[2]=/[a-zA-Z]/.test(k)?parseInt(k.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0}}else if(typeof window.ActiveXObject!==b)try{var m=new ActiveXObject(f);m&&(k=m.GetVariable("$version"),k&&(l=!0,k=k.split(" ")[1].split(","),h=[parseInt(k[0],10),parseInt(k[1],10),parseInt(k[2],10)]))}catch(n){}this.flash=0===h[0]&&0===h[1]&&0===h[2]?!1:!0,this.browser={},this.platform={},this.device={},this.browser.name="version"==j[1]?j[3]:j[1],this.browser.name="unknown"==this.browser.name?"safari":this.browser.name,this.browser[this.browser.name]=!0;var o="ie"==j[1]&&document.documentMode;if(this.browser.version=o||parseFloat("opera"==j[1]&&j[4]?j[4]:j[2]),this.platform.name=this.ua.match(/ip(?:ad|od|hone)/)?"ios":this.ua.match(/(?:msie 9)/)?"wphone":(this.ua.match(/(?:webos|android|bada|symbian|palm|blackberry)/)||i.match(/mac|win|linux/)||["other"])[0],this.platform[this.platform.name]=!0,this.platform.version=0,this.platform.mac){var p=this.ua.match(/os\sx\s(\d+[\._]*\d*[\._]*\d*)/);this.platform.version="[object Array]"===Object.prototype.toString.call(p)&&p.length>1?p[1].split(/[\._]/):0}else if(this.platform.ios){var p=this.ua.match(/os\s(\d+_*\d*_*\d*)/);this.platform.version="[object Array]"===Object.prototype.toString.call(p)&&p.length>1?p[1].split("_"):0}else if(this.platform.android){var p=this.ua.match(/android\s(\d+\.*\d*\.*\d*)/);this.platform.version="[object Array]"===Object.prototype.toString.call(p)&&p.length>1?p[1].split("."):0}switch(this.platform.verCheck=function(a){return 1*this.platform.version===1*a?0:1*a>1*this.platform.version?-1:1},this.device.name=this.ua.match(/ipad/)?"ipad":this.ua.match(/ipad/)?"ipad":this.ua.match(/iphone/)?"iphone":this.ua.match(/android/)?"android":i.match(/mac|win|linux/)?"pc":"other",this.device[this.device.name]=!0,this.device.version=this.platform.version[0],this.device.type=this.ua.match(/(mobile\ssafari)|iphone|ipod/)?"mobile":"tablet",e.v){case"basic":this.isBasic=!0;break;case"mobile":this.isMobile=!0;break;case"flash":this.isFlash=!0}var q=this.platform.ios,r=this.platform.android&&(parseInt(this.platform.version[0],10)>4||4===parseInt(this.platform.version[0],10)&&parseInt(this.platform.version[1],10)>=1),s=q&&this.browser.safari,t=r&&this.browser.chrome;this.isBasic||this.isMobile||this.isFlash||((q||r)&&"undefined"==typeof a.COMPATIBLE?this.isMobile=!0:s||t?this.isMobile=!0:this.flash&&this.device.pc&&(h[0]>10||10===h[0]&&h[1]>=3)?this.isFlash=!0:this.isBasic=!0),this._loadVersion()}var d=function(a){a=a||{};var c=a.type||"GET",d=a.url,e=a.data,f=b();try{f.open(c,d,!0),f.onreadystatechange=function(){var b=!1,c=f.responseText;if("json"===a.dataType)try{c=JSON.parse(c)}catch(d){b=!0}!b&&f.status>=200&&f.status<300?a.success&&a.success(c,f.statusText,f):a.error&&a.error(f)},f.onerror=f.onabort=function(){a.error&&a.error(f)},f.send(e)}catch(g){a.error&&a.error(f)}return f},e=function(){var a={},b=window.location.search.substring(1);if(""===b)return a;for(var c=b.split("&"),d=0;d<c.length;d++)if(""!==c[d]){var e=c[d].split("=");if("undefined"==typeof a[e[0]])a[e[0]]=e[1];else if("string"==typeof a[e[0]]){var f=[a[e[0]],e[1]];a[e[0]]=f}else a[e[0]].push(e[1])}return a}();c.prototype.isNaN=function(a){return this.isNumber(a)&&a!=+a},c.prototype.isNumber=function(a){return"[object Number]"==Object.prototype.toString.call(a)},c.prototype._getHash=function(){var b=a.location.href.match(/#(.*)$/);return b?b[1]:""},c.prototype._loadVersion=function(){var b=this._getHash(),c=/[^A-Za-z0-9\(\)\[\]@.,$€;`~! _-]/g,f=b.split("/"),g=decodeURIComponent(e.p||e.page||f[0]||a.BASIC_FIRST_PAGE);g.match(c)&&(g=a.BASIC_FIRST_PAGE);var h=function(a){return"z"==a||"zoomed"==a},i=e.z||e.zoomed||f.length>1&&h(f[1]),j=decodeURIComponent(e.id||(f.length>2?f[2]:f.length>1&&!h(f[1])?f[1]:""));if(""!==j&&j.match(c)&&(j=""),this.isBasic){if("undefined"!=typeof a.BASIC_DISABLED&&a.BASIC_DISABLED)a.document.body.innerHTML=this.initialBody,a.document.body.setAttribute("class",this.initialBodyClass);else if("undefined"!=typeof a.BASIC_URL){var k=a.BASIC_URL;if(g!=a.BASIC_FIRST_PAGE)var k=a.BASIC_URL.replace("page-"+a.BASIC_FIRST_PAGE,"page-"+g);"basic"===e.v&&(k+="?v=basic"),d({type:"OPTIONS",url:k,success:function(b,c,d){a.location=k},error:function(b){a.location=a.BASIC_URL}})}}else{delete e.p,delete e.page,delete e.z,delete e.zoomed,delete e.id;var b="";g&&(b="#"+encodeURIComponent(g),i&&(b+="/z"),j&&(b+="/"+encodeURIComponent(j)),"undefined"!=typeof a.BASIC_FIRST_PAGE&&b=="#"+a.BASIC_FIRST_PAGE&&(b=""));var l="";for(var m in e)l+=m+"="+e[m]+"&";""!==l&&(l="?"+l,"&"===l.slice(-1)&&(l=l.slice(0,-1))),(""!==window.location.search&&l!==window.location.search||""!==b)&&window.location.replace(a.location.protocol+"//"+a.location.host+a.location.pathname+l+b);var n=document.createElement("script");n.type="text/javascript",n.charset="utf-8",n.async=!1,n.src=this.isFlash?a.STATIC_FOLDER+"/common/loader/flash-init.js":this.isMobile?a.STATIC_FOLDER+"/common/loader/mobile-init.js":"";var o="undefined"!=typeof a.document.head?a.document.head:a.document.getElementsByTagName("head")[0];o.appendChild(n)}},a.detector=new c;var f=function(b,c){if("undefined"!=typeof a.unorm)c.call(c,unorm.nfc(b));else{var d=document.createElement("script");d.type="text/javascript",d.charset="utf-8",d.async=!1,d.addEventListener("load",function(){c.call(c,unorm.nfc(b))}),d.src=a.STATIC_FOLDER+"/common/loader/nfc.js";var e="undefined"!=typeof a.document.head?a.document.head:a.document.getElementsByTagName("head")[0];e.appendChild(d)}};a.searchNormalize=f}(this);
		  </script>
  </body>
</html>